<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example.as</groupId>
        <artifactId>Project_1_24323667</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Project1Logic</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.example.as</groupId>
            <artifactId>Project1Domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.as</groupId>
            <artifactId>Project1Translator</artifactId>
        </dependency>
    </dependencies>
</project>