# Project1_24323667

./: README.md  pom.xml
Project1Domain/: pom.xml
Project1Logic/: pom.xml
Project1Repository/: pom.xml
Project1Translator/: pom.xml
Project1Web/: pom.xml
Project1Web/src/main/webapp/WEB-INF/: web.xml
Project1WebSpringBoot/: pom.xml
Project1WebSpringBoot/src/main/java/org/example/as/web/sb/: RestServiceApplication.java
Project1WebSpringBoot/src/main/java/org/example/as/web/sb/Controller/: AccountController.java
Project1WebSpringBoot/src/main/java/org/example/as/web/sb/config/: SwaggerConfiguration.java  WebConfig.java
Project1WebSpringBoot/src/main/resources/: application.properties
